<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
     <style amp-custom>
  /* any custom style goes here */
  amp-img {
	text-align:center;
  }
     </style>
  </head>
  <body style="background-color: #E8F7A6;">
    <p style="font-size:400%;color:#DF1512;text-align:center;"><b>Welcome to the grand tournament, Champion!</b></p>
	<p style="text-align:center"><amp-img src="welcome.jpg" alt="Welcome" height="400" width="400"></amp-img></p>
	<h1>My name is
	<abbr style="color:red;"> <ins><b><i><big>Tuhart</big></i></b></ins> </abbr>
	. Keep up with me, Champion.</h1>
	<amp-img src="welcoe.jpg" alt="Welcome" height="130" width="200"></amp-img>
	
  </body>
</html>
